{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "5d644299-a3c8-4493-929d-1b6b7448c394",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true,
      "USE_2D_NORMAL": true,
      "USE_2D_LIGHT": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "light_normal": {
        "__uuid__": "fa2f71ff-1b23-45a2-be39-a5ca2b6aedba@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "light_ambientColor": {
        "__type__": "cc.Color",
        "r": 127,
        "g": 127,
        "b": 127,
        "a": 255
      },
      "light_lightColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 255
      },
      "light_radius": 80
    }
  ]
}